# DEFAULT SETTINGS ARE NOT MEANT TO BE TAKEN STRAIGHT INTO PRODUCTION
# see https://www.rabbitmq.com/configure.html for further information
# on configuring RabbitMQ

# The default "guest" user is only permitted to access the server
# via a loopback interface (e.g. localhost).
# {loopback_users, [<<"guest">>]},
loopback_users.guest = true

#
# Default Virtual Host
#
default_vhost = /

#
# Default User
#
default_user = guest
default_pass = guest
default_user_tags.administrator = true
default_user_tags.management = true

#
# Logs
#
log.console = false
log.dir = /var/log/rabbitmq 
log.file = rabbitmq.log
log.file.level = info
log.file.rotation.date = $D0
log.exchange = false
log.exchange.level = info